1.设置距离的bar：
	由100份改成4等份，第一等份接收到的ble设备的信噪比范围是 -40dbm 到 -80dbm， 第二等份范围是 -80dbm 到 -90dbm，
  第三等份范围是 -90dbm 到 -93dbm， 第四等份范围是 -93dbm 之后
  
2.报警开关的设置：
	设定2秒钟内去所有接收到的信号数值，然后做均值计算，得到的结构与设定的结果差值在正负5之内，不需要报警，如果
  超出范围，才进行报警。例如，如果设置是第二档位 -80dbm， 在2秒钟取得的均值结果是 -75dbm 到 -85dbm之内，就不需要报警，超出这个
  结果才报警。
  
3.取消报警设置：
	如果设备或者手机在报警中，那么当得到的均值要超过设定报警值的10dbm才取消报警。例如，设定报警档位数值为 -80dbm,
  当设备或者手机报警后，重新得到的均值如果是大于-70dbm才能取消报警
  
4.拍照功能：
	要复用取消设备报警的按键，不能用find phone的按键。拍照有两条流程，如果相机没有手动打开，那么按下按键，手机就自动打开相机，并且设置2秒后自动拍照，另一个流程是如果相机已经手动打开，那么按下按键后，就可以立即拍照    
	
-------------------------------------------------------------------------------------------------------------------------

1.相机开关没有做，只是放在了搜索界面，而且也只有在搜索界面才能有拍照功能，如果是2个以上设备，就不知道哪个设备控制相机了，
	即使相机打开，也会弹出找设备的提示。所以相机的图标放在主界面里，在返回和丢失详情中间，默认的图标是相机有个X，表示没有
	遥控相机功能，如果点击相机图标，就变成正常图标，这时候可以遥控相机，并且是下面显示当前设备名称的设备才能遥控。

2.主界面的雷达图标的范围显示没有变化

3.手机超出范围失联了，报警需要一直响着，如果把提示关掉或者重新连上，那么手机报警声就取消

4.要取消下面的四个区域，做到bar条里面

5.在搜索界面和主界面的蓝牙的信号强度没有变化

6.只有一个设备的时候为什么不能删除，需要可以删除

7.搜索界面的开关没有作用？？

8.开始立案的时候说要求设备可以重命名	

---------------------------------------------------------------------------------------------------------------------------
1. 搜索界面的开关作用，如果关掉，那么就不能进入主界面，并且没有功能作用，也不能连接

2. 搜索界面，如果搜索到超出手机屏幕，需要能够上下移动列表

3. 当系统语言切换到英文的时候，不能打开APP

4. 默认的相机图标是灰色，表示没有遥控相机功能，按键就是find phone功能，如果点击灰色相机图标，图标就变成蓝色，
	 这时候按键就是可以遥控打开相机，3秒延时拍照
	 
5. 手机超出范围失联了，报警需要一直响着，如果把提示关掉或者重新连上，那么手机报警声就取消

6. 丢失后，点击进入看详情，里面显示的坐标能否再精确点，最好能和地图显示的手机坐标一致

---------------------------------------------------------------------------------------------------------------------------
1. find phone和失去连接的提示的设备名没有与修改后的名称同步

2. 设备即使软件断开，并没有连接，但是实际上已经连接了，并且可以操作，这个是不允许的，只能连接之后才能操作

3. 设备设置距离后，推出界面回到搜索界面，再次进入，设置距离的bar条没有保存，还是为最大的值了，需要各自设备各自保存当前的设置，
	 也就是说，如果我的是5个设备已经连接，这5个设备设置不同的距离，需要保存各自的数值
	 
4. 允许能够在搜索界面上可以find phone，不管在主界面是find phone还是camera	 

5. 在搜索界面中，删除没有连接的设备，会出现闪退

6. 在搜索界面中，删除了设备再次搜索就搜不到了

-----------------------------------------------------------------------------------------------------------------------------
1. 有时候相机的图标会自动消失

2. 遥控拍照不能所有的设备都能控制，在哪个主界面，就只能哪个控制

3. 搜索界面已经连接上，然后删除再次搜索，操作几次后，就不能再次搜索到设备了

4. 搜索界面已经连接上，然后删除再次搜索，即使搜到到再次连接，但是主界面的find phone和camera功能不起作用，
	 并且有时候图标自动消失
	 
5. 搜索界面已经连接上，然后删除再次搜索，即使搜到到再次连接，连接状态不稳定，经常不显示蓝牙已连接图标，但是信号是很好的，
	 当彻底关掉app的时候，设备反而提示已经断开连接，LED灯会闪烁	 
	 
6. 超出范围的提示偶尔会弹出来，但是没有报警，而设备也没有表示已经断开，并且提示报警


------------------------------------------------------new ui-----------------------------------------------------------------------
1. 超出范围也要记录丢失信息，因为超出范围相当于丢失了

2. 在搜索界面，拔掉电池，或者断掉信号，没有报警

3. 丢失信息的地图不太精准

4. 主界面的图标需要对其，并且中间的圆形要和背景的最中间的圆环要对准

5. 相机那个开关的icon要上移一点，与中间的圆形相连接了

6. 信号强度改成报警距离

7. 丢失详情需要可以删除记录

8. 围绕中间圆形的3个icon，摆成等三角吧

9. 未接电话和未看短信 来电提醒功能打开应用就默认打开


--------------------------------------------------------------------------------------------
1. 没有find me 功能

2. 进入拍照功能，退出拍照，闪退

3. 点击进入丢失详情，返回主界面，闪退

4. 设置为英文，不能打开app

5. 丢失信息的地图不太精准，只需要标注丢失地点就好了，不需要显示当前位置

---------------------------------------------------------------------------------------------
1. 主界面中间蓝牙图标，点击一次可以find me，但是再次点击没能取消，最好蓝牙颜色也变动一下，点击find me，图标有蓝色变成红色，
	 再次点击，取消find me，并且变回蓝色
	 
2. 搜索界面的那个搜索盘，刚开始可以扫描，但是按home退出再次进入，就没有扫描动画了

3. 搜索界面扫到设备，最右边的开关没有功能，可不可以做到是否需要来电提醒的开关？

4. 在丢失详情，如果此时设备与手机是失去链接的状态，删除丢失记录列表，会闪退

5. 主界面的蓝牙图标要居中	 

6. 丢失信息的地图不太精准

7. 设备电池侦测电量显示不正确

8. 能否加个手电的开关
 	 