<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hex Color Picker: Llegiu-me</title>
		<style type="text/css">
			body {
				font-family: "Lucida Grande";
				font-size: 0.9em;
				background-color: #f4f4f4;
			}
			
			section, header, hgroup, footer {
				display: block;
			}
			
			b {
				font-size: 1.3em;
				color: maroon;
			}
			
			section#wrap {
				margin-left: auto;
				margin-right: auto;
				width: 40em;
				background-color: white;
				padding: 0;
				
				-webkit-border-radius: 0.5em;
				-webkit-box-shadow: 0 0.1em 0.17em rgba(0, 0, 0, 0.5);
				
			}
			
			section section {
				padding: 0.8em;
				font-size: 0.85em;
				line-height: 1.6em;
			}
			
			samp {
				font-family: Menlo, Monaco;
			}
			
			dd {
				padding-bottom: 0.8em;
			}
			
			header {
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c9c9c9), to(#b4b4b4));
				background-color: #c6c6c6;

				-webkit-border-top-left-radius: 0.5em;
				-webkit-border-top-right-radius: 0.5em;
				-webkit-box-shadow: 0 0.1em 0.17em rgba(0, 0, 0, 0.5);
			}
			
			
			footer {
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#c9c9c9), to(#b4b4b4));
				background-color: white;

				-webkit-border-bottom-left-radius: 0.5em;
				-webkit-border-bottom-right-radius: 0.5em;
				-webkit-box-shadow: 0 -0.1em 0.17em rgba(0, 0, 0, 0.5);
				padding: 0.4em;
				font-size: 0.8em;
				text-align: center;
				color: #444;
			}
			
			header hgroup {
				display: block;
				padding: 0.8em;
			}
			
			nav {
				width: 100%;
				display: table;
				border-top: 1px solid #aaa;
			}

			nav a:first-child {
				border-left: 0 none;
			}
			
			nav a {
				display: table-cell;
				text-align: center;
				width: 16.667%;
				line-height: 1.9em;
				
				border-left: 1px solid #aaa;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d7d7d7), to(#b9B9b9));
				background-color: #c9c9c9;
				
				color: #333;
				text-decoration: none;
				
			}
			
			body.en nav a.en,
			body.ca nav a.ca,
			body.es nav a.es,
			body.no nav a.no,
			body.nl nav a.nl
			 {
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b9b9b9), to(#d7d7d7));
				background-color: #d4d4d4;
				font-weight: bold;
			}
			
			
			h2 {
				display: block;
				margin: 0;
				padding: 0;
			}
			
			h2 em {
				font-style: normal;
				font-weight: normal;
			}
			
			h3 {
				display: inline;
				font-size: 0.9em;
				font-weight: normal;
				margin: 0;
			}
			
			h3:after {
				content: " · ";
			}
			
			h4 {
				display: inline;
				font-size: 0.9em;
				font-weight: normal;
			}
			h4 a {
				color: #444;
			}
			
			h1 {
				font-size: 1.2em;
			}
		</style>
	</head>
	<body class="ca">
		<section id="wrap">
		<header>
		<hgroup>
		<h2>Hex Color Picker <em>1.6</em></h2>
		<h3>waffle software</h3>
		<h4><a href="http://wafflesoftware.net/hexpicker">wafflesoftware.net/hexpicker</a></h4></hgroup>
		<nav><a class="en" href="Read%20me.html">English</a><a class="ca" href="Llegiu-me%20%5Bcatalà%5D.html">Catalá</a><a class="de" href="Lies%20mich%20%5BDeutsch%5D.html">Deutsch</a><a class="es" href="Léeme%20%5Bespañol%5D.html">Español</a><a class="nl" href="Read%20me%20%5Bnederlands%5D.html">Nederlands</a><a class="no" href="Les%20meg%20%5Bnorsk%5D.html">Norsk</a></nav>
		</header>
		<section lang="ca">
<p>traduït per en xin</p>

<h1>Com instal·lar</h1>

<p>Col·loqueu el fitxer HexColorPicker.colorPicker a qualsevol d'aquests llocs:</p>

<dl>
<dt>Per instal·lar-lo només al vostre compte:</dt>
<dd>Copieu o moveu el fitxer a ...<br />
    <samp>[carpeta d'usuari] &rarr; Llibreria &rarr; ColorPickers</samp><br />
    (si la carpeta ColorPickers no existeix, creeu-la)</dd>

<dt>Per instal·lar-lo només a l'ordinador (disponible per tots els comptes):</dt>
<dd>Copieu o moveu el fitxer a ...<br />
    <samp>[el disc dur] &rarr; Llibreria &rarr; ColorPickers</samp><br />
    (si la carpeta ColorPickers no existeix, creeu-la)</dd>

<dt>Per a la instal·lació en alguns comptes, però no en tots:</dt>
<dd>Copieu el fitxer a ...<br />
    <samp>[el disc dur] &rarr; Usuaris &rarr; [un compte] &rarr; Llibreria &rarr; ColorPickers</samp><br />
    (si la carpeta ColorPickers no existeix, creeu-la)<br />
Repetiu aquest pas per a cada compte.</dd>
</dl>

<p>Pot ser que calgui re-iniciar les aplicacions que ja estiguin obertes per aprofitar l'Hex Color Picker en aquestes aplicacions.</p>

<h1>Com utilitzar-lo</h1>

<ol>
<li><p>Obriu el panell Color. (Pot aparèixer com a "Mostra els Colors" en diversos menús, o pot aparèixer quan feu clic per editar un color.)</p></li>
<li><p>Feu clic a la icona Hex Color Picker (un caràcter '#' dins un cercle de color blay) a dalt a la finestra. </p></li>
<li><p>Utilitza el camp de text per escriure-hi o copiar-hi el codi hexadecimal del color actual, o utilitzeu el panells de color estàndard del panell Color (inclosos els altres tipus) per ajutar el color que voleu.</p></li>
</ol>

<h2>Dreceres de codes Hexdecimals i colors HTML/CSS</h2>

<p>Podeu utilitzar dreceres en editar el codi hexadecimal. Les formes permeses són:</p>
<ul>
<li>"A" &rarr; "AAAAAA"</li>
<li>"AB" &rarr; "ABABAB"</li>
<li>"ABC" &rarr; "AABBCC"</li>
</ul>

<p>No cal que introduïu el caràcter '#' a l'inici del codi hexadecimal.</p>

<p>Si fer clic al botó 'Opcions' de sota i activeu l'opció "Reconeix els colors HTML", també podreu escriure els diferents colors HTML/CSS. L'Hex Color Picker converteix els noms dels colors d'acord amb els del llistat: <a href="http://www.w3.org/TR/css3-color/#svg-color" hreflang="en">http://www.w3.org/TR/css3-color/#svg-color</a>.</p>

<h2>Majúscules i minúscules</h2>

<p>Podeu escollir si voleu el codi hexadecimal en majúscules o minúscules (si l'interval de lletres A &rarr; F estan en majúscules o minúscules). Feu clic al botó 'Opcions' de sota i activeu o desactiveu la casella "Utilitza dígits hexadecimals en majúscula".</p>

<h2>Comprovant les actualitzacions</h2>

<p>Atès que és provable que us oblideu de comprovar si hi ha noves actualitzacions de l'Hex Color Picker, hi ha una opció per fer que l'Hex Color Picker ho comprovi ell mateix. L'Hex Color Picker el primer cop que s'executi si voleu que comprovi les actualitzacions o no, i després podeu canviar-ho fent clic al botó 'Opcions' i activant la casella "Cerca actualitzacions automàticament".</p>

<p>Quant l'Hex Color Picker comprova les actualitzacions (que només ho fa cada 12 hores), aquest fa una consulta al lloc web Hex Color Picker.</p>

<p>Quan l'Hex Color Picker pregunta a la web per les versions disponibles, aquest envia alguna informació: la versió de l'Hex Color Picker, la versió del Mac OS X i el tipus de processador (Intel o PowerPC, 32-bit o 64-bit). Aquestes tres dades són tots les que cal per comprovar si hi ha una actualització disponible, i en cap cas s'envia informació estranya, com informació que identifiqui l'ordinador o el lloc d'on sou.</p>

<h1>Preguntes</h1>

<p>Q: No puc veure la icona a la barra d'eines del panell Color!</p>

<p>A: Si no podeu veure cap icona, feu clic al botó "barra d'eines" a dalt a la dreta per mostrar la barra d'eines. Si podeu veure les icones, però no la de l'Hex Color Picker, canvieu la mida del panell Color per fer que es mostrin totes les icones o feu clic al botó amb fletxes ">>" a la dreta de les altres icones.</p>

<p>Si seguiu sense veure la icona de l'Hex Color Picker, comproveu que estigui correctament instal·lada, i que heu re-iniciat l'aplicació des que l'Hex Color Picker es va instal·lar.</p>

<p>Q: Com s'utilitza lHex Color Picker a l'Adobe Photoshop?</p>

<p>A: Algunes aplicacions utilitzen els seus propis panells de color. Afortunadament, el Photoshop té una opció per utilitzar el panell Color del Mac OS X. </p>

<p>Aneu al menú &rarr; Preferences &rarr; General del Photoshop. 
Canvieu el Seleccionador de Color d'Adobe a Apple i feu clic a "D'acord".</p>

<p>Si utilitzeu una altra aplicació i no podeu utiltizar el panell de Color del Mac OS X, demaneu aquesta característica al desenvolupador de l'aplicació. </p>

<p>Q: Perquè l'acció del menú Hex Color Picker genera una ordre de Copia?</p>

<p>A: En algunes aplicacions, sota algunes circumstàncies, les comandes del menú Edita estan desactivades. L'ordre "Copia" fa que la drecera Cmd+C continuï funcionant, i aquesta només tindrà preferència sobre la comanda "Copia" del menú Edita quan el focus del teclat és al panell Color.</p>		
		</section>
		<footer>Copyright © 2010 waffle software</footer>
		</section>
	</body>
</html>
